.service-content {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}
.service-img {
  width: 100%;
  height: 100%;
}
/* .service-img img {
 width: 100%;
  object-fit: cover;
} */
.repair-title {
  text-align: center;
  margin-bottom: 50px;
}
.repair-img {
  padding-right: 50px;
}

.repair-list li {
  opacity: 0.5;
}
.repair-list li.active {
  opacity: 1;
}

.subject {
  text-align: center;
  text-transform: uppercase;
  width: 250px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
}
.subject::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: gainsboro;
  transition: width 0.6s;
}
.repair-list li.active .subject::after {
  width: 100%;
  transition: width 0.6s;
}

.swiper-slide img {
  height: 500px;
  width: 100%;
  object-fit: cover;
}
.description {
  text-align: center;
  margin-top: 50px;
}
.description h2 {
  margin-bottom: 20px;
}
.view-all {
  display: inline;
  border-bottom: 1px solid gainsboro;
}
.repair {
  padding-bottom: 100px;
}
.store .col-12 {
  overflow: hidden;
}
.contact-us {
  padding-bottom: 50px;
}
.map {
  padding-bottom: 100px;
}
/* Swiper Class */
.swiper-container{
  overflow: hidden;
}
.swiper-button-next,
.swiper-button-prev {
  z-index: 3;
}
.swiper-button-next {
  right: -26px;
}
.swiper-button-prev{
  left: -26px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  color: #c5c5c5;
}

.swiper-pagination {
  position: initial;
  margin-top: 20px;
}

.swiper-pagination-bullet {
  width: 7px;
  height: 7px;
  background-color: black;
  opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 0.5rem;
}
.swiper-pagination-bullet-active {
  width: 25px;
  height: 7px;
  border-radius: 10px;
}
@media only screen and (max-width: 1200px) {
  .repaire-title {
    margin-top: 50px;
  }
  .repair-img {
    padding-right: 0;
    display: grid;
    grid-template-columns: 0.8fr;
    justify-content: center;
  }
  .repair-title {
    margin-top: 25px;
  }
  .repair-list {
    text-align: center;
  }
  .swiper-slide img {
    height: 400px;
  }
}
@media only screen and (max-width: 992px) {
  .repair-img {
    grid-template-columns: 1fr;
  }
  .swiper-button-next {
  right: 10px;
}
.swiper-button-prev{
  left: 10px;
}

}
@media only screen and (max-width: 567px) {
  .service-content {
    width: auto;
  }
  .swiper-slide img {
    height: 300px;
  }
}
