<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style18.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
    <style>
      .toggle-button {
        height: 20px;
        width: 20px;
        background-color: blue;
        margin-right: 15px;
      }
      .logo {
        height: 20px;
        width: 80px;
        background-color: pink;
      }
      .menu {
        display: none;
        list-style: none;
      }
      .show {
        display: block;
      }
      .menu-item {
        background-color: blue;
        color: white;
        text-align: center;
        border: 1px solid black;
      }
      .content {
        background-color: blue;
        height: 300px;
      }
      @media (min-width: 1200px) {
        .toggle-button {
          display: none;
        }
        .logo {
          width: 100px;
          height: 30px;
        }
        .menu {
          display: flex;
        }
      }
    </style>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="row a-center">
          <div class="col-12 col-lg-2 flex">
            <button class="toggle-button lg-hidden">
              <i class="bi bi-list"></i>
            </button>
            <div class="logo"></div>
          </div>
          <div class="col-12 col-lg-7">
            <nav class="nav">
              <ul class="menu">
                <li class="menu-item">Menu 1</li>
                <li class="menu-item">Menu 2</li>
                <li class="menu-item">Menu 3</li>
                <li class="menu-item lg-hidden">Register</li>
                <li class="menu-item lg-hidden">Login</li>
              </ul>
            </nav>
          </div>
          <div class="hidden col-lg-3 lg-block ">
            <button class="user">Register/Login</button>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="container">
        <div class="row a-center">
          <div class="col-12 col-lg-9">
            <div class="content"></div>
          </div>
          <div class="col-12 col-lg-3">
            <div class="content"></div>
          </div>
        </div>
      </div>
    </main>

    <script>
      let button = document.querySelector(".toggle-button");
      let menu = document.querySelector(".menu");

      button.addEventListener("click", function (ev) {
        menu.classList.toggle("show");
      });
    </script>
  </body>
</html>
