<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #fce5cd;
      }
      .top {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 15px;
      }
      .item {
        height: 30px;
        width: 60px;
        background-color: blue;
      }
      .wrap {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 15px;
        padding-top: 0;
        padding-bottom: 0;
      }
      .item-bot {
        background-color: blue;

        height: 1000px;
        width: 100%;
      }

      @media (min-width: 768px) {
        .top {
          background-color: rgb(227, 252, 201);
        }
        .item {
          width: 90px;
        }
        
      } ;
    </style>
  </head>
  <body>
    <div class="top">
      <div class="item"></div>
      <div class="item"></div>
      
      <div class="item"></div>
    </div>
    <div class="wrap">
      <div class="item-bot"></div>
    </div>
  </body>
</html>
