<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #fce5cd;
      }

      .topbar {
        background-color: #fce5cd;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        padding: 15px;
      }
      .item-top {
        width: 60px;
        height: 30px;
        background-color: blue;
      }
      .wrap {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        padding: 15px;
        padding-top: 0;
        gap: 15px;
      }
      .item {
        width: 100%;
        height: 200px;

        background-color: blue;
      }

      @media (min-width: 768px) {
        .topbar {
          background-color: rgb(227, 252, 201);
          height: 50px;
          align-items: center;
          align-content: center;
        }
        .item-top {
          width: 90px;
        }
        .wrap {
          flex-direction: row;
        }
        .item {
          width: calc((100% - 15px) / 2);
          height: 400px;
        background-color: blue;
         
        }
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <div class="item-top"></div>
      <div class="item-top"></div>
      <div class="item-top"></div>
    </div>
    <div class="wrap">
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
