<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pokedex</title>
        <style>
            .container {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }

            .heading {
                text-align: center;
            }

            .pokedex {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .pokecard {
                background-color: rgb(244, 208, 169);
                flex-basis: 25%;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>

        <script
            crossorigin
            src="https://unpkg.com/react@17/umd/react.production.min.js"
        ></script>
        <script
            crossorigin
            src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"
        ></script>
        <script src="https://unpkg.com/prop-types@15.6/prop-types.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script type="text/babel" src="Pokedex.jsx"></script>
    </body>
</html>
