<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #f7ebde;
      }
      .container {
        padding: 15px;
      }
      .toggle-button {
        background-color: blue;

        padding: 10px;
        border-radius: 0;
        cursor: pointer;
        border: 0;
        margin-bottom: 15px;
      }

      .line {
        background-color: white;
        width: 25px;
        height: 2px;
      }
      .line:not(:last-child) {
        margin-bottom: 4px;
      }

      .menu {
        display: none;
        flex-direction: column;
        list-style-type: none;

        text-align: center;
        padding-bottom: 15px;
      }
      .show {
        display: block;
      }
      .menu-item {
        background-color: blue;
        color: white;
        text-align: center;
        border-bottom: 1px solid black;
        padding: 15px;
      }

      .content {
        background-color: blue;
        width: 100%;
        height: 1000px;
      }
      @media (min-width: 768px) {
        .logo {
          width: 100px;
          height: 50px;
          background-color: pink;
          margin-bottom: 15px;
        }
        .toggle-button {
          display: none;
        }
        .header {
          display: flex;
          justify-content: space-between;
        }
        .menu {
          display: flex;
          flex-direction: row;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="logo"></div>
        <button type="button" class="toggle-button">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </button>

        <nav class="nav">
          <ul class="menu">
            <li class="menu-item d-hidden">Trang chu</li>
            <li class="menu-item">Menu 1</li>
            <li class="menu-item">menu 2</li>
            <li class="menu-item">menu 3</li>
          </ul>
        </nav>
      </header>

      <div class="wrap">
        <div class="content"></div>
      </div>
    </div>

    <script>
      let toggle = document.querySelector(".toggle-button");
      let menu = document.querySelector(".menu");

      toggle.addEventListener("click", function (ev) {
        menu.classList.toggle("show");
      });
    </script>
  </body>
</html>
