<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f4cccc;
}

.wrap {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 15px;
  padding-top: 0;
  gap: 30px;
}

.topbar {
  width: 100%;
  height: 30px;
  background-color: #fce5cd;
}

.left {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.right {
  width: 100%;
  background-color: #4a86e8;
  height: 300px;
}

.item {
  width: calc((100% - 15px) / 2);
  height: 100px;
  background-color: #4a86e8;
}

/*  */

/*  */
@media (min-width: 768px) {
  .wrap {
    flex-direction: row;
    padding: 30px;
    padding-top: 0;
    align-items: flex-start;
  }
  .left {
    width: calc(((100% - 30px) / 3) * 2);
  }
  .right {
    width: calc(((100% - 30px) / 3));
  }
}

    </style>
  </head>
  <body>
    <div class="topbar"></div>
    <div class="wrap">
      <div class="left">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
      <div class="right"></div>
    </div>
    
  </body>
</html>
