<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lifecycle</title>
        <style>
            img {
                max-width: 100%;
                vertical-align: middle;
            }

            .container {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }

            .product-list {
                display: flex;
                flex-wrap: wrap;
                gap: 30px;
            }

            .product {
                flex-basis: calc((100% - 90px) / 4);
            }

            .product-thumbnail {
                width: 100%;
                padding-top: 100%;
                position: relative;
            }

            .product-thumbnail img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

            .product-name {
                font-size: 16px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                height: 2em;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>

        <script
            crossorigin
            src="https://unpkg.com/react@17/umd/react.production.min.js"
        ></script>
        <script
            crossorigin
            src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"
        ></script>
        <script src="https://unpkg.com/prop-types@15.6/prop-types.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script type="text/babel" src="Lifecycle.jsx"></script>
    </body>
</html>
